<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GRUPO PSA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />






</head>

<body>
        <!--NAV-->
        <div class="nav">
                <img class="logo" src="img/logo-grupo-psa.png" alt="">
                <img class="menu" src="img/button-menu.svg" alt="" onclick="openNav()">
                <a class="button-contact" href="">CONTACT</a>
                <span class="le-container"><a class="le" href="">ES</a>/<a class="le" href="">EN</a> </span>
        </div>

        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#" style="margin-top: 65px;">COMPANY</a>
                <a href="#">BUSINNED UNITS</a>
                <a href="#">THE AGAVE </br> SWEETENER COMNPANY</a>
                <a href="#">LA HUARACHA </br> CASA DESTILADORA</a>
                <a href="">NATURAGAVE</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACT</a>
        </div>

        <!--INTRODUCCION-->
        <div class="introduction">
                <center style="padding-top: 16%;">
                        <span class="text-1">Experts in the production and distribution</br> of the highest quality
                                agave products.</span>
                        <h2 class="title">BEYOND AGAVE</h2>
                        <span class="text-1">Creating a new era for agave</span><br><br><br><br>
                        <a class="button" href="">EXPLORE OUR BUSINESS UNITS</a>

                </center>
                <div class="button-video">
                        <img src="img/icon-play.svg" alt="">
                        <label>ClICK TO VIEW</label>
                </div>

                <center>
                        <img src="img/down-scroll.svg" alt="">
                </center>

                <div class="button-linkedin">
                        <label>AGAVE IS HERE</label>
                        <img src="img/button-linkedin.svg" alt="">

                </div>
        </div>
        <!--INTRODUCCION-->

        <!--SLIDES-->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <div style='text-align:center;'>
        </div>
        <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">

                        <ol class="carousel-indicators">
                                        <li data-target="#carouselFade" data-slide-to="0" class="active">1</li>
                                        <li data-target="#carouselFade" data-slide-to="1">2</li>
                                        <li data-target="#carouselFade" data-slide-to="2">3</li>
                                        <li data-target="#carouselFade" data-slide-to="3">4</li>
                                        <li data-target="#carouselFade" data-slide-to="4">5</li>
                                        <li data-target="#carouselFade" data-slide-to="5">6</li>
                                        <li data-target="#carouselFade" data-slide-to="6">7</li>
                                        <li data-target="#carouselFade" data-slide-to="7">8</li>
                                      </ol>



                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                        <div class="item active">
                                <div class="carousel-caption">
                                        <h3>First slide label</h3>ƒ
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                 
                                </div>
                        </div>
                        <div class="item">
                                <div class="carousel-caption">
                                        <h3>Second slide label</h3>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>

                                </div>
                        </div>
                        <div class="item">
                                <div class="carousel-caption">
                                        <h3>Third slide label</h3>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>

                                        

                                </div>
                        </div>
                        <div class="item">
                                <div class="carousel-caption">
                                        <h3>Third slide label</h3>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div>
                        </div>
                        <div class="item">
                                <div class="carousel-caption">
                                        <h3>Third slide label</h3>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div>
                        </div>
                        <div class="item">
                                <div class="carousel-caption">
                                        <h3>Third slide label</h3>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div>
                        </div>
                        <div class="item">
                                <div class="carousel-caption">
                                        <h3>Third slide label</h3>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div>
                        </div>
                        <div class="item">
                                <div class="carousel-caption">
                                        <h3>Third slide label</h3>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div>
                        </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carouselFade" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carouselFade" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                </a>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <!--SLIDES-->

        <script src="js/main.js"></script>

</body>

</html>